# TR4-ToDoAPI

./: README.md  ToDoAPI.sln
ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  ToDoAPI.http  appsettings.json
ToDo.API/Controllers/: AddToDoItem.cs  ToDoItems.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Core/Common/: ToDoItemValidator.cs
ToDo.Core/Entities/: ToDoItem.cs
ToDo.Core/Interfaces/: IToDoRepository.cs  IToDoService.cs
ToDo.Core/ToDoItems/: ToDoItemService.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: ToDoRepository.cs  ToDoRepositoryMapping.cs  ToDoRepositorySetUp.cs  ToDoRepositorySettings.cs
ToDo.Service/Common/: ToDoItemValidator.cs
ToDo.Service/Entities/: ToDoItem.cs
ToDo.Service/Interfaces/: IToDoRepository.cs  IToDoService.cs
ToDo.Service/ToDoItems/: ToDoItemService.cs
ToDo.Tests/: ToDo.Tests.csproj  UnitTests.API.cs
ToDo.Tests/ToDoAPIController/: ToDoControllerAddTests.cs  ToDoControllerDeleteTest.cs  ToDoControllerGetTest.cs  ToDoControllerPutTests.cs
ToDo.Tests/ToDoInfrastructure/: ToDoInfrastuctureRepoTests.cs
ToDo.Tests/ToDoService/: ToDoServiceAddTests.cs  ToDoServiceDelete.cs  ToDoServiceGetTests.cs  ToDoServicePut.cs
ToDoAPI/: ToDoAPI.http
